#spring.application.name=dians2
#spring.datasource.url=jdbc:postgresql://localhost:5432/dians2
#spring.datasource.username=dians2
#spring.datasource.password=sakamDIANS!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.application.name=dians2
spring.datasource.url=jdbc:h2:file:~/data/new_database4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true